{
  "name": "recruitment_node",
  "version": "1.0.0",
  "description": "Recruitment Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.4",
    "express": "^4.13.4",
    "knex": "^0.10.0",
    "pg": "^4.5.1",
    "prettyjson": "^1.1.3"
  }
}
